{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
   body {
    font-family: Arial, sans-serif;
    background-image: url("{% static '/img/bg.webp' %}");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  input[type="text"],
  input[type="password"] {
    padding: 10px 15px;
    border-radius: 6px;
    border: none;
    background-color: #f0f0f0;
    width: 75%;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .forgot-password {
    margin-bottom: 10px;
  }
  
  .forgot-password a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
  }
  
  .signup-link {
    font-size: 14px;
  }
  
  .signup-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  </style>
  
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form>
      <div class="input-group">
        <input type="text" id="username" placeholder="Username" required>
      </div>
      <div class="input-group">
        <input type="password" id="password" placeholder="Password" required>
      </div>
      <div class="input-group">
        <button type="submit">Login</button>
      </div>
    </form>
    <div class="forgot-password">
      <a href="#">Forgot password?</a>
    </div>
    <div class="signup-link">
      Don't have an account? <a href="register.html">Sign up</a>
    </div>
  </div>
</body>
</html>
